[pytest]
;;配置运行参数，执行脚本打印的详情信息
;addopts = -vs --alluredir=./temps --clean-alluredir -m "user"
;;改变用例的查找规则
;testpaths = ./testcase
;;改变模块的查找规则
;python_files = test_*.py
;;改变类的查找规则
;python_classes = Test*
;;改变函数的查找规则
;python_functions = test_*
;;标记
;markers =
;     smoke:冒烟用例
;     user:用户模块
;
;;添加一个基础路径（测试环境）



;
;base_url = http://beta.one-sports.net
;
;控制台输出的用例名称（中文）是Unicode编码，加上这个配置
;disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

addopts = --show-capture=no -vs --alluredir=./temps --clean-alluredir

log_file = logs/pytest.log
log_file_level = info

;配置日志输出格式
log_file_format = %(asctime)-8s %(levelname)s [%(name)s:%(lineno)s] :%(message)s

log_file_date_format = %Y-%m-%d %H:%M:%S

;更改Excel标记
;xlsx_meta_column_name = 标记